# toolkit-spring-boot-project

./: README.md  pom.xml
docs/: doc.md
docs/toolkit-spring-boot-samples/: pom.xml
docs/toolkit-spring-boot-samples/src/main/java/com/github/baifenghe/toolkit/samples/: SamplesApplication.java
docs/tools-spring-boot-samples/: pom.xml
docs/tools-spring-boot-samples/src/main/java/com/github/baifenghe/tools/samples/: SamplesApplication.java
src/main/java/com/github/baifenghe/tools/annotation/: EnableGlobalExceptionHandler.java  EnableParamCheck.java  EnableParamCheckHandler.java  EnableTest.java
src/main/java/com/github/baifenghe/tools/aop/: LoggerAop.java
src/main/java/com/github/baifenghe/tools/common/constant/: CommonConst.java
src/main/java/com/github/baifenghe/tools/common/constant/enums/: BusinessEnum.java
src/main/java/com/github/baifenghe/tools/common/entity/: ResponseInfo.java
src/main/java/com/github/baifenghe/tools/common/util/: R.java  TestService.java
src/main/java/com/github/baifenghe/tools/configuration/: ParamCheckAutoConfigure.java  TestAutoConfigure.java
src/main/java/com/github/baifenghe/tools/handle/: GlobalExceptionHandler.java
src/main/java/com/github/baifenghe/tools/util/: TestService.java
toolkit-spring-boot-autoconfigure/: pom.xml
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/annotation/: EnableGlobalExceptionHandler.java  EnableGlobalLog.java  EnableParamCheck.java  EnableParamCheckHandler.java  ParamsCheck.java  ParamsCheck4Json.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/aop/: LoggerAop.java  ParamsCheck4JsonAop.java  ParamsCheckAop.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/common/constant/enums/: BusinessEnum.java  IllegalParameterEnum.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/common/entity/: Result.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/common/exception/: BusinessException.java  IllegalParameterException.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/common/util/: R.java  Response.java  ResponseHelper.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/configuration/: ParamCheckAutoConfigure.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/filter/: RequestCacheFilter.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/handle/: GlobalExceptionHandler.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/interceptor/: RequestFilter.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/toolkit/request/: HttpServletRequestCacheWrapper.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/byference/toolkit/annotation/: EnableGlobalExceptionHandler.java  EnableGlobalLog.java  EnableParamCheck.java  EnableParamCheckHandler.java  ParamsCheck.java  ParamsCheck4Json.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/byference/toolkit/aop/: LoggerAop.java  ParamsCheck4JsonAop.java  ParamsCheckAop.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/byference/toolkit/configuration/: ParamCheckAutoConfigure.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/byference/toolkit/filter/: RequestCacheFilter.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/byference/toolkit/handle/: GlobalExceptionHandler.java
toolkit-spring-boot-autoconfigure/src/main/java/com/github/byference/toolkit/request/: HttpServletRequestCacheWrapper.java
toolkit-spring-boot-common/: pom.xml
toolkit-spring-boot-common/src/main/java/com/github/baifenghe/toolkit/common/constant/: CommonConst.java
toolkit-spring-boot-common/src/main/java/com/github/baifenghe/toolkit/common/function/: ToBigDecimalFunction.java
toolkit-spring-boot-common/src/main/java/com/github/baifenghe/toolkit/common/model/: Result.java
toolkit-spring-boot-common/src/main/java/com/github/baifenghe/toolkit/common/util/: BigDecimals.java  ResponseHelper.java
toolkit-spring-boot-common/src/main/java/com/github/byference/toolkit/common/constant/: BusinessEnumInterface.java  CommonConst.java
toolkit-spring-boot-common/src/main/java/com/github/byference/toolkit/common/exception/: BusinessException.java  IllegalParameterException.java
toolkit-spring-boot-common/src/main/java/com/github/byference/toolkit/common/function/: ToBigDecimalFunction.java
toolkit-spring-boot-parent/: pom.xml
toolkit-spring-boot-samples/: pom.xml
toolkit-spring-boot-samples/toolkit-samples/: pom.xml
toolkit-spring-boot-samples/toolkit-samples/src/main/java/com/github/baifenghe/toolkit/samples/: SamplesApplication.java
toolkit-spring-boot-samples/toolkit-samples/src/main/java/com/github/baifenghe/toolkit/samples/controller/: HelloController.java
toolkit-spring-boot-samples/toolkit-samples/src/main/java/com/github/baifenghe/toolkit/samples/entity/: User.java
toolkit-spring-boot-samples/toolkit-samples/src/main/java/com/github/byference/toolkit/samples/: SamplesApplication.java
toolkit-spring-boot-samples/toolkit-samples/src/main/java/com/github/byference/toolkit/samples/controller/: HelloController.java
toolkit-spring-boot-samples/toolkit-samples/src/main/java/com/github/byference/toolkit/samples/entity/: User.java
toolkit-spring-boot-starter/: pom.xml
tools-spring-boot-autoconfigure/: pom.xml
tools-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/tools/annotation/: ParamsCheck.java
tools-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/tools/aop/: ParamsCheckAop.java
tools-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/tools/common/util/: R.java
tools-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/tools/configuration/: ParamCheckAutoConfigure.java
tools-spring-boot-autoconfigure/src/main/java/com/github/baifenghe/tools/handle/: GlobalExceptionHandler.java
tools-spring-boot-starter/: pom.xml
(+12 files in other folders)
