<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.baifenghe</groupId>
    <artifactId>toolkit-spring-boot</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>toolkit-project</name>
    <description>开箱即用的工具集</description>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.1.RELEASE</version>-->
    <!--</parent>-->

    <modules>
        <module>toolkit-spring-boot-parent</module>
        <module>toolkit-spring-boot-common</module>
        <module>toolkit-spring-boot-autoconfigure</module>
        <module>toolkit-spring-boot-starter</module>
        <module>toolkit-spring-boot-samples</module>
    </modules>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/baifenghe/toolkit-spring-boot-starter/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>baifenghe</name>
            <email>example@gmail.com</email>
            <url>https://github.com/baifenghe</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:baifenghe/toolkit-spring-boot-starter</url>
        <connection>scm:git@github.com:baifenghe/toolkit-spring-boot-starter.git</connection>
        <developerConnection>scm:git@github.com:baifenghe/toolkit-spring-boot-starter.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>