<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toolkit-spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <name>toolkit-spring-boot-parent</name>
    <description>Toolkit Spring Boot Parent</description>

    <parent>
        <artifactId>toolkit-spring-boot</artifactId>
        <groupId>com.github.baifenghe</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <toolkit.version>0.2-SNAPSHOT</toolkit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.baifenghe</groupId>
                <artifactId>toolkit-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>