<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>toolkit-spring-boot</artifactId>
        <groupId>com.github.baifenghe</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>toolkit-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>toolkit-spring-boot-samples</name>
    <description>Toolkit Spring Boot Samples</description>

    <modules>
        <module>toolkit-samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>